import {library} from "@fortawesome/fontawesome-svg-core";

import { faTachometerAlt, faCalendar, faGlobeEurope, faChartBar, faCar, faCarAlt, faHome, faUser, faUsers, faCog, faBell, faPencilAlt, faTimes, faAngleDown, faAngleUp, faChevronLeft, faChevronRight, faBars, faCalendarCheck, faPlus, faArrowLeft, faClipboardList, faSignOutAlt, faCalendarAlt, faMapMarkedAlt, faChartLine, faUserCircle} from '@fortawesome/free-solid-svg-icons';
library.add(faTachometerAlt, faCalendar, faGlobeEurope, faChartBar, faCar, faCarAlt, faHome, faUser, faUsers, faCog, faBell, faPencilAlt, faTimes, faAngleDown, faAngleUp, faChevronLeft, faChevronRight, faBars, faCalendarCheck, faPlus, faArrowLeft, faClipboardList, faSignOutAlt, faCalendarAlt, faMapMarkedAlt, faChartLine, faUserCircle);